<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NationalDiseaseDashboardNCDC2023' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' inline='true' name='federated.1qausv119kxhtw1ab26mu1hix4i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataportal.ncdc.gov.ng' name='postgres.01giswu0prlhp70zudbcq088gvy8'>
            <connection authentication='username-password' class='postgres' dbname='national_linelists' odbc-native-protocol='' one-time-sql='' port='5433' server='dataportal.ncdc.gov.ng' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.01giswu0prlhp70zudbcq088gvy8' name='Cases' table='[national_linelist].[national_linelist]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epid_id]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_class]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_onset]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epid_week]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cholera' datatype='integer' name='[Calculation_7184085872826388480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;Cholera&quot;THEN [disease]END)' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_7184085872842342406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [sex]=&quot;Female&quot;THEN [sex]END)' />
      </column>
      <column caption='Total M&amp;F' datatype='integer' name='[Calculation_7184085872854765576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7184085872842342406]+[Female Count (copy)_7184085872842510343]' />
      </column>
      <column caption='Female%' datatype='real' name='[Calculation_7184085872856059913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7184085872842342406]/[Calculation_7184085872854765576]*100' />
      </column>
      <column caption='Lassa Fever' datatype='integer' name='[Cholera Count (copy)_7184085872826748929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;Lassa Fever&quot;THEN [disease]END)' />
      </column>
      <column caption='Yellow fever' datatype='integer' name='[Cholera Count (copy)_7184085872828215298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;Yellow Fever&quot;THEN [disease]END)' />
      </column>
      <column caption='CSM' datatype='integer' name='[Cholera Count (copy)_7184085872828669955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;CSM&quot;THEN [disease]END)' />
      </column>
      <column caption='Monkey Pox' datatype='integer' name='[Cholera Count (copy)_7184085872829075460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;Monkeypox&quot;THEN [disease]END)' />
      </column>
      <column caption='Measles' datatype='integer' name='[Cholera Count (copy)_7184085872829640709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [disease]=&quot;Measles&quot;THEN [disease]END)' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Female Count (copy)_7184085872842510343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [sex]=&quot;Male&quot;THEN [sex]END)' />
      </column>
      <column caption='Male%' datatype='real' name='[Female% (copy)_7184085872856530954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female Count (copy)_7184085872842510343]/[Calculation_7184085872854765576]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='national_linelists' datatype='table' name='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age Class' datatype='string' name='[age_class]' role='dimension' type='nominal' />
      <column caption='Date Of Onset' datatype='date' name='[date_of_onset]' role='dimension' type='ordinal' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Epid Id' datatype='string' name='[epid_id]' role='dimension' type='nominal' />
      <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
      <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sn' datatype='string' name='[sn]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_7184085872826388480]' derivation='User' name='[usr:Calculation_7184085872826388480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholera Count (copy)_7184085872826748929]' derivation='User' name='[usr:Cholera Count (copy)_7184085872826748929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholera Count (copy)_7184085872828215298]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828215298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholera Count (copy)_7184085872828669955]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828669955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholera Count (copy)_7184085872829075460]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829075460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholera Count (copy)_7184085872829640709]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829640709:qk]' pivot='key' type='quantitative' />
      <group caption='Date Field - No Nulls' name='[Date Field - No Nulls]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[date_of_onset]' />
          <groupfilter function='member' level='[date_of_onset]' member='%null%' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, lga'>
          <field>[state]</field>
          <field>[lga]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qausv119kxhtw1ab26mu1hix4i0'>
      <datasources>
        <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
        <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
        <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
        <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
        <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]'>
        <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]'>
        <groupfilter from='0' function='range' level='[none:epid_week:ok]' to='53' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]'>
        <groupfilter function='level-members' level='[none:lga:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EE0B268CE10244929C9D472DEDDC7A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Epid Curve' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Epid Curve' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3F91FB0C90D347C6BE8B24522075DFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CSM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='CSM' datatype='integer' name='[Cholera Count (copy)_7184085872828669955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;CSM&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cholera Count (copy)_7184085872828669955]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828669955:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828669955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828669955:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case Count by LGA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column-instance column='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='national_linelists' datatype='table' name='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</rows>
        <cols>[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Count by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column-instance column='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='national_linelists' datatype='table' name='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</rows>
        <cols>[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholera'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Cholera' datatype='integer' name='[Calculation_7184085872826388480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Cholera&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7184085872826388480]' derivation='User' name='[usr:Calculation_7184085872826388480:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Calculation_7184085872826388480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Calculation_7184085872826388480:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Epid Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Cholera' datatype='integer' name='[Calculation_7184085872826388480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Cholera&quot;THEN [disease]END)' />
            </column>
            <column caption='Lassa Fever' datatype='integer' name='[Cholera Count (copy)_7184085872826748929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Lassa Fever&quot;THEN [disease]END)' />
            </column>
            <column caption='Yellow fever' datatype='integer' name='[Cholera Count (copy)_7184085872828215298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Yellow Fever&quot;THEN [disease]END)' />
            </column>
            <column caption='CSM' datatype='integer' name='[Cholera Count (copy)_7184085872828669955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;CSM&quot;THEN [disease]END)' />
            </column>
            <column caption='Monkey Pox' datatype='integer' name='[Cholera Count (copy)_7184085872829075460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Monkeypox&quot;THEN [disease]END)' />
            </column>
            <column caption='Measles' datatype='integer' name='[Cholera Count (copy)_7184085872829640709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Measles&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7184085872826388480]' derivation='User' name='[usr:Calculation_7184085872826388480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholera Count (copy)_7184085872826748929]' derivation='User' name='[usr:Cholera Count (copy)_7184085872826748929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholera Count (copy)_7184085872828215298]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828215298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholera Count (copy)_7184085872828669955]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828669955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholera Count (copy)_7184085872829075460]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829075460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholera Count (copy)_7184085872829640709]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829640709:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829640709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829075460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872826748929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828669955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Calculation_7184085872826388480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828215298:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829640709:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829075460:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872826748929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[:Measure Names]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[Multiple Values]</rows>
        <cols>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Female Count' datatype='integer' name='[Calculation_7184085872842342406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [sex]=&quot;Female&quot;THEN [sex]END)' />
            </column>
            <column caption='Total M&amp;F' datatype='integer' name='[Calculation_7184085872854765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7184085872842342406]+[Female Count (copy)_7184085872842510343]' />
            </column>
            <column caption='Female%' datatype='real' name='[Calculation_7184085872856059913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7184085872842342406]/[Calculation_7184085872854765576]*100' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Female Count (copy)_7184085872842510343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [sex]=&quot;Male&quot;THEN [sex]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7184085872842342406]' derivation='User' name='[usr:Calculation_7184085872842342406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7184085872856059913]' derivation='User' name='[usr:Calculation_7184085872856059913:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Calculation_7184085872856059913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Calculation_7184085872842342406:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lassa Fever'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Lassa Fever' datatype='integer' name='[Cholera Count (copy)_7184085872826748929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Lassa Fever&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cholera Count (copy)_7184085872826748929]' derivation='User' name='[usr:Cholera Count (copy)_7184085872826748929:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>53</max>
          </filter>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:qk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872826748929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872826748929:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Female Count' datatype='integer' name='[Calculation_7184085872842342406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [sex]=&quot;Female&quot;THEN [sex]END)' />
            </column>
            <column caption='Total M&amp;F' datatype='integer' name='[Calculation_7184085872854765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7184085872842342406]+[Female Count (copy)_7184085872842510343]' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Female Count (copy)_7184085872842510343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [sex]=&quot;Male&quot;THEN [sex]END)' />
            </column>
            <column caption='Male%' datatype='real' name='[Female% (copy)_7184085872856530954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female Count (copy)_7184085872842510343]/[Calculation_7184085872854765576]*100' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Female Count (copy)_7184085872842510343]' derivation='User' name='[usr:Female Count (copy)_7184085872842510343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female% (copy)_7184085872856530954]' derivation='User' name='[usr:Female% (copy)_7184085872856530954:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Female% (copy)_7184085872856530954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Female Count (copy)_7184085872842510343:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Measles' datatype='integer' name='[Cholera Count (copy)_7184085872829640709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Measles&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cholera Count (copy)_7184085872829640709]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829640709:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829640709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829640709:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mpox'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Monkey Pox' datatype='integer' name='[Cholera Count (copy)_7184085872829075460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Monkeypox&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cholera Count (copy)_7184085872829075460]' derivation='User' name='[usr:Cholera Count (copy)_7184085872829075460:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829075460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872829075460:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cases by LGA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column-instance column='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='national_linelists' datatype='table' name='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
              <lod column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]' />
              <lod column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]' />
              <geometry column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[Latitude (generated)]</rows>
        <cols>[federated.1qausv119kxhtw1ab26mu1hix4i0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cases by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column-instance column='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='national_linelists' datatype='table' name='[__tableau_internal_object_id__].[national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' />
              <lod column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]' />
              <geometry column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qausv119kxhtw1ab26mu1hix4i0].[Latitude (generated)]</rows>
        <cols>[federated.1qausv119kxhtw1ab26mu1hix4i0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow Fever'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
            <column caption='Yellow fever' datatype='integer' name='[Cholera Count (copy)_7184085872828215298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [disease]=&quot;Yellow Fever&quot;THEN [disease]END)' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
            <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cholera Count (copy)_7184085872828215298]' derivation='User' name='[usr:Cholera Count (copy)_7184085872828215298:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]</column>
            <column>[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828215298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.1qausv119kxhtw1ab26mu1hix4i0].[usr:Cholera Count (copy)_7184085872828215298:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='national_linelist (national_linelist.national_linelist) (national_linelists)' name='federated.1qausv119kxhtw1ab26mu1hix4i0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qausv119kxhtw1ab26mu1hix4i0'>
        <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
        <column caption='Epid Week' datatype='integer' name='[epid_week]' role='dimension' type='quantitative' />
        <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[epid_week]' derivation='None' name='[none:epid_week:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lga]' derivation='None' name='[none:lga:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='96400' id='3' is-centered='0' is-scaled='1' param='C:/SAM/SAM/NCDC/DATA_FOR_DATABASE_UPDATE/Presentation1.jpg' type-v2='bitmap' w='99333' x='200' y='2500' />
        <zone h='14200' id='4' is-scaled='1' param='C:/Users/samuel.udofia/Downloads/NCDC LOGO.jpeg' type-v2='bitmap' w='19733' x='1000' y='5000' />
        <zone forceUpdate='true' h='8900' id='5' type-v2='text' w='72533' x='21867' y='5300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5400' fontname='Tableau Bold' fontsize='26'>Nigeria Centre for Disease Control and Prevention</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22' italic='true'>National Disease Outbreak Dashboard 2006 - 2023</run>
          </formatted-text>
        </zone>
        <zone h='10500' id='6' name='Cholera' w='15000' x='933' y='21300' />
        <zone h='10700' id='7' name='CSM' w='14467' x='17267' y='21200' />
        <zone h='10300' id='8' name='Lassa Fever' w='14333' x='33133' y='21300' />
        <zone h='10300' id='9' name='Measles' w='14467' x='48933' y='21300' />
        <zone h='10300' id='10' name='Mpox' w='14400' x='64733' y='21300' />
        <zone h='10500' id='11' name='Yellow Fever' w='14400' x='80000' y='21200' />
        <zone h='27900' id='12' name='Case Count by State' w='30533' x='867' y='33000' />
        <zone h='28900' id='13' name='Case Count by LGA' w='30333' x='63933' y='32700' />
        <zone h='29000' id='16' name='Epid Curve' w='30333' x='32333' y='32800' />
        <zone h='34200' id='17' name='Number of Cases by State' w='29933' x='1333' y='62600' />
        <zone h='3100' id='20' name='Number of Cases by State' pane-specification-id='0' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[__tableau_internal_object_id__].[cnt:national_linelist (national_linelist.national_linelist)_41CF1247FEB74D7F962D6C5683AF3341:qk]' single-line='true' type-v2='color' w='14933' x='16933' y='93000' />
        <zone h='33700' id='21' name='Number of Cases by LGA' w='30267' x='32467' y='62600' />
        <zone h='33200' id='22' name='Female' w='16400' x='63933' y='62800' />
        <zone h='33300' id='23' name='Male' w='14133' x='80267' y='62800' />
        <zone h='3300' id='28' mode='dropdown' name='Lassa Fever' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:state:nk]' type-v2='filter' values='cascading' w='13667' x='21867' y='15800' />
        <zone h='3300' id='29' mode='dropdown' name='Lassa Fever' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:disease:nk]' type-v2='filter' values='database' w='13467' x='51133' y='15800' />
        <zone h='3100' id='30' name='Lassa Fever' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:epid_week:qk]' type-v2='filter' values='database' w='13333' x='65533' y='15800' />
        <zone h='2600' id='31' mode='dropdown' name='Lassa Fever' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[none:lga:nk]' type-v2='filter' values='cascading' w='13733' x='36333' y='16200' />
        <zone h='3500' id='32' mode='dropdown' name='Lassa Fever' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[yr:year:ok]' type-v2='filter' values='database' w='14267' x='80200' y='15700' />
        <zone h='6300' id='33' is-centered='0' is-scaled='1' param='C:/Users/samuel.udofia/Downloads/Female-icon-2.png' type-v2='bitmap' w='3800' x='69933' y='89800' />
        <zone h='6400' id='34' is-centered='0' is-scaled='1' param='C:/Users/samuel.udofia/Downloads/male-icon-15.png' type-v2='bitmap' w='3600' x='86400' y='89800' />
        <zone h='9000' id='43' leg-item-layout='grid' name='Epid Curve' pane-specification-id='0' param='[federated.1qausv119kxhtw1ab26mu1hix4i0].[:Measure Names]' type-v2='color' w='17200' x='45200' y='36000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
